{
  "firestore": {
    "database": "(default)",
    "location": "eur3",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "storage": {
    "rules": "storage.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "servis-takip-uygulama",
          "appId": "1:283736871966:android:cf3f8ff89d360e55800a0f",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "servis-takip-uygulama",
          "configurations": {
            "android": "1:283736871966:android:cf3f8ff89d360e55800a0f",
            "ios": "1:283736871966:ios:a41db2bba32c8b2f800a0f",
            "macos": "1:283736871966:ios:a41db2bba32c8b2f800a0f",
            "web": "1:283736871966:web:78e0052aea544581800a0f"
          }
        }
      }
    }
  },
  "apphosting": [
    {
      "backendId": "my-web-app",
      "rootDir": "/",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "functions"
      ]
    },
    {
      "backendId": "servis-takip-uygulama",
      "rootDir": "y",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "functions"
      ]
    }
  ],
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}